{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.2",
    "redux": "^5.0.1",
    "styled-components": "^6.1.14",
    "typescript": "^5.7.2",
    "web-vitals": "^2.1.0",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-bootstrap": "^0.26.6",
    "@types/styled-components": "^5.1.34"
  }
}
