# Solution-Architecting

./: C#CopilotInstructions.md  Clean Arch.md  Clean for Layer Independence and DDD for Domain Centric over Onion.md  Clean for LayerOrFramework Independence and DDD for Domain Centric Solution over Onion.md  DDD Real World Challenges.md  Evicore Architecture Principles and Guidance.md  Hexagonal Architecture.md  NTier.md  Smart Arch - TOGAF Guidelines.md  Smart Arch Audit.md  Solution Design Discussion Guide.md  Solution-Architecting.sln  System Design Checklist.md  n.txt
ABC/: Azure Cost Optimization Steps in Evicore.txt  Clean Architecture Implementation .txt  Docker OP.txt  LoadBalancer Authentication in Pod.txt  Meeting ,MOM Template.txt  PR pipeline and a release pipeline for a .NET project  PR pipeline and a release pipeline for a ReactJS application.txt  Pod ServiceAccount ManagedIdentity Federated Credential.txt  React Practices.txt  UPX BASELINE CareCoordination Architecture,Domain ,SubDomain,DFD,Auth0.txt  iNFOsCHEMA.sql
ABC/278Consumer/: Dockerfile  Edi278KafkaSubscriber.cs  IKafkaSubscriber.cs  KafkaConsumerService.cs  appsettings.Development.json  rollout.yaml
ABC/ADR/: ADR Evicore Standards.txt  ExamplelAzureDiagram.drawio
ABC/AppInsights/: Queries.txt
ABC/CC/Backend/CareCoordination.Api/: CareCoordination.Api.csproj  CareCoordination.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ABC/CC/Backend/CareCoordination.Api/Controllers/: AuthController.cs  DashboardController.cs
ABC/CC/Backend/CareCoordination.Api/Extensions/: RegisterDependencies.cs
ABC/CC/Backend/CareCoordination.Api/Helpers/: JwtHelper.cs
ABC/CC/Backend/CareCoordination.Api/Mapper/: APIMappingProfile.cs
ABC/CC/Backend/CareCoordination.Api/Middleware/: ApiKeyMiddleware.cs  JwtMiddleware.cs
ABC/CC/Backend/CareCoordination.Application/: CareCoordination.Application.csproj  Class1.cs  ServiceRegistration.cs
ABC/CC/Backend/CareCoordination.Application/Logger/: AppInsightsLogger.cs  IApplicationLogger.cs
ABC/CC/Backend/CareCoordination.DAL/: CareCoordination.DAL.csproj  Class1.cs  ServiceRegistration.cs
ABC/CC/Backend/CareCoordination.DAL/Mappers/: DalMappingProfile.cs
ABC/CC/Backend/CareCoordination.DAL/Utils/: SaveCareCoordinationRequestParameterBuilder.cs
ABC/CC/Backend/CareCoordination.Domain/: CareCoordination.Domain.csproj  Class1.cs
ABC/CC/Backend/CareCoordination.Domain/Constants/: Constants.cs  ReasonConstants.cs
ABC/CC/Backend/CareCoordination.Domain/Entities/: User.cs
ABC/CC/Backend/CareCoordination.Domain/Validators/: CaseManagmentValidation.cs  PatientLookupValidation.cs  (+2 more)
ABC/CC/Backend/CareCoordination.Services/: CareCoordination.Services.csproj  ServiceRegistration.cs
ABC/CC/Backend/CareCoordination.Services/Mappers/: ServicesMappingProfile.cs
ABC/CC/Backend/CareCoordination.Tests/: CareCoordination.Tests.csproj
ABC/CC/Backend/CareCoordination.Tests/ApplictaionHandlers/: ApplicationLoggerTest.cs  AttachmentManagementTest.cs  DashboardViewManagementTest.cs  HistoricalCaseDataManagementTests.cs  PatientLookupManagementTest.cs  RequestCreationManagementTest.cs  RequestManagementTest.cs  RequestSearchManagementTest.cs  RequestViewLookupManagementTest.cs  SiteLookupManagementServiceTest.cs  TokenManagementTest.cs  UserManagementTest.cs
ABC/CC/Backend/CareCoordination.Tests/Controllers/: AttachmentControllerTest.cs  AuthControllerTests.cs  CaseManagementControllerTest.cs  DashboardControllerTest.cs  DashboardViewControllerTest.cs  HistoricalCaseControllerTest.cs  LookupControllerTest.cs  RequestCreationControllerTest.cs  RequestSearchControllerTest.cs  RequestViewControllerTest.cs
ABC/CC/Backend/CareCoordination.Tests/DalServices/: AttachmentDetailsTest.cs  DashboardViewTest.cs  ProcedureCodeSearchAndUpdateTest.cs  RequestCreationTest.cs  RequestManagementTest.cs  RequestSearchTests.cs
ABC/CC/Backend/CareCoordination.Tests/Mapper/: APIMappingProfileTest.cs
ABC/CC/Backend/CareCoordination.Tests/Services/: ApiTokenCacheClientTest.cs  FileHandlerTest.cs  PatientLookupServiceTest.cs  SiteLookupServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
ABC/CC/DevOpsPipelines/: App.CI.yml  App.CI2.yml
ABC/CC/Infrastructure/pipelines/: backend-pr-pipeline.yaml  release-onpremiseBackend-pipeline.yaml  release-onpremiseUi-pipeline.yaml  ui-pr-pipeline.yaml
ABC/CC/UI/: .env  .env.development  .gitignore  generate-react-cli.json  package-lock.json  package.json  sonar-project.properties
ABC/CC/UI/config/: version.json
ABC/CC/UI/nginx/: nginx.conf
ABC/CC/UI/public/: index.html  web.config
ABC/CC/UI/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx  jest.config.js
ABC/CC/yarn to npm jan 22/: package.json
ABC/Helm Files Documentation CoPilot Notes/: AKS Helm Files Document.txt
ABC/Helm Files Documentation CoPilot Notes/templates/: deploymentD.yaml  ingressD.yaml  serviceD.yaml  serviceaccountD.yaml
ABC/Helm Files Documentation CoPilot Notes/templates/hemmReleaseName/: podD.yaml
ABC/TechB/: Todo.txt  npm install start.txt  nvm for windows.txt  vsts-npm-auth  npmrc.txt  xunit iconfig.txt  xunit memberdata.txt
ABC/Uex/: CC_provider_networking_logic.drawio  Cigna278EDataFlowSmimlane.puml  Handling ExternalAssignment in UCX V1.drawio  Handling Post Decision Cases.drawio  Handling Suspend Scenario in Routing.plantuml  Hide Skip Option for Permanently Assigned Request v1.drawio  Hide Skip Option for Suspended case and show the Suspended Request Label in Header v1.drawio  Suspend and Skip Feature Service Level Change v2.drawio  UCX-Suspend_Skip_v2.drawio  eventsourcing.txt
EA/: Evicore_Architecture_Principles_and_Guidance.md
EA/Evicore_Architecture/: AKS_Best_Practices.md  API_Design_Guidelines.md  API_Management_Strategy_and_Best_Practices.md  API_Versioning_and_Event_Guidance.md  Architecture_Principles.md  Data_Integration_Approaches.md  Data_Persistence_Choices.md  Event_Driven_Architecture_Benefits.md  Rationale_and_Situation.md  TOGAF_and_LeanIX_Overview.md
(+114 files in other folders)
