/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */



/* ============================== */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #007bff;
  margin: 4px 0;
}

a:hover {
  color: #0056b3;
}

button {
  margin: 10px 0;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


/* ======================bootstrap override========================== */

.form-label {
  margin-bottom: 0px !important;
  font-weight: bold !important;
  font-size: 12px!important;
}
/* .card-body{
  padding: 9px !important;
  border: 2px;
} */
legend , .card-header {
  font-size: 12px !important;
  font-weight: bolder !important;
  padding: 5px !important;
  background-color: #c3c3c3 !important;
}
.btn{
  font-size: 12px !important;
  font-weight: bold !important;
  margin-right: 2px !important;
  margin-top: 2px !important;
}

table ,th,td{
  font-size: 13px !important;
    /* font-weight: bolder !important; */
    padding: 4px !important;
    /* background-color: #c3c3c3; */
}
p{
  font-size: 13px !important;
  /* font-weight: bolder !important; */
  /* padding: 4px !important; */
  /* background-color: #c3c3c3; */
}
/* .alert {
  background-color: #f0f8ff;
  color: #333;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
} */
 .model-header,.modal-body,.modal-footer{
  padding: 4px !important;
 }
 /* .alert{
  padding: 8px !important;
 } */
  span{
    font-size: 13px !important;
  }


  .nobordertable, .nobordertable th , .nobordertable td
  {
    border:none;
  }
