sonar.projectKey=CareCoordinationUI
sonar.projectName=CareCoordinationUI
sonar.projectVersion=1.0
sonar.sources="./UI/src"
sonar.exclusions=**/UI/src/services/**,**/UI/src/state/**,**/UI/src/types/**,**/UI/src/utils/**,**/UI/src/enum/**,**/UI/src/context/**,**/UI/src/layout/**,**/UI/src/config/**,**/UI/src/components/ErrorBoundary/**,**/UI/src/auth/**
sonar.tests="./UI/src"
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.testExecutionReportPaths="./UI/test-report.xml"
sonar.typescript.lcov.reportPaths="./UI/coverage/lcov.info"
sonar.junit.reportPaths="./UI/junit/TESTS*.xml"
sonar.qualitygate.wait=true