{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-tenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id"
  },
  "ConnectionStrings": {
    "PreAuthinDB": "__ConnectionStrings_PreAuthinDB__"

  },

  "CosmosDb": {
    "EndpointUri": "__CosmosDb_EndpointUri__",
    "PrimaryKey": "__CosmosDb_PrimaryKey__=",
    "DatabaseName": "__CosmosDb_DatabaseName__",
    "ContainerName": "__CosmosDb_ContainerName__"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "__ApplicationInsights_InstrumentationKey__",
    "ConnectionString": "__ApplicationInsights_ConnectionString__"
  }

}
