{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-tenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id"
  },
  "ConnectionStrings": {
    "PreAuthinDB": "Data Source=CCNIDCTIER1SQL;Initial Catalog=Pre-AuthThin;Integrated Security=True;Application Name=eviCore.CareCoordination;TrustServerCertificate=True;"

  },

  "CosmosDb": {
    "EndpointUri": "https://eheu2dv1acdhistoryrecord.documents.azure.com:443/",
    "PrimaryKey": "DprSE5jSHVb5bOYlnPiq2Mp1GBa7y8kjSHy4C4uKegAK3c2UVQPyNgHy7ou1bypOh1gFaeodw6KbgTdbuqTRjw==",
    "DatabaseName": "HistoricalCaseRecords",
    "ContainerName": "CareCoordinationHistorical"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "__InstrumentationKey__",
    "ConnectionString": "InstrumentationKey=22fdd5a8-135e-4075-a52c-87a070375446;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=ddb7490f-a9ee-4797-a6c4-ea374a591dc9"
  }

}
