{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PreAuthin": "Data Source=CCNIDCTIER1SQL;Initial Catalog=Pre-AuthThin;Integrated Security=True;Application Name=eviCore.CareCoordination;TrustServerCertificate=True;",
    "OAOData": "Data Source=CCNIDCTIER1SQL;Initial Catalog=OAOData;Integrated Security=True;Application Name=eviCore.CareCoordination;TrustServerCertificate=True;"
  },
  "MemberProcedureEligibility": {
    "MemberProcedureEligibilityApimUrl": "__MemberProcedureEligibilityApimUrl__",
    "MemberProcedureEligibilityApimKey": "__MemberProcedureEligibilityApimKey__",
    "memberProcedureEligibilityApimName": "GetMembers",
    "OcpApimSubscriptionKey": "Ocp-Apim-Subscription-Key"
  },
  "ObjectValetApplication": "E8541E39-30AC-4080-B75F-74B5DF919666",
  "ApiAccessKey": " PDPApiAccessKey",
  "ApplicationInsights": {
    "InstrumentationKey": "__InstrumentationKey__",
    "ConnectionString": "__ConnectionString__"
  },
  "OAuthSettings": {
    "OV": {
      "AccessTokenUrl": "__AccessTokenUrl__",
      "ScopeUrl": "__ScopeUrl__",
      "ClientId": "__ClientId__",
      "ClientSecret": "__ClientSecret__",
      "AMSPost": "__AMSPost__",
      "GetListOfObjects": "__GetListOfObjects__",
      "GetFileByObjectId": "__GetFileByObjectId__",
      "ObjectValetApplication": "B3C9C957-6982-4590-9DFE-D4DF3CCF520D", // -- Carecoordination
      "SystemOfRecord": "A6786F4F-C0F9-4FEC-BAE5-86C2156A420E", //ImageOne
      "ObjectClass": "6D4FAD09-88BC-4CEE-8942-72DABEC6C0CB", //UploadedCase Documents
      "UPADSScopeUrl": "__UPADSScopeUrl__"
    }
  },
  "SecurityCert": {
    "StoreName": "TrustedPeople",
    "StoreLocation": "LocalMachine",
    "SubjectName": "CN=*.innovate.lan"
  },
  "SiteService": {
    "SiteServiceApimUrl": "__SiteServiceApimUrl__",
    "SiteServiceApimKey": "__SiteServiceApimKey__",
    "SiteServiceApiName": "GetSiteDetails",
    "OcpApimSubscriptionKey": "Ocp-Apim-Subscription-Key"
  },
  "MemberEligibility": {
    "MemberEligibilityUpadsRequestUrl": "https://imageone.carecorenational.com/ImageOneDotNet/UPADSPathways.aspx"
  },
  "PhysicianLookup": {
    "PhysicianlookupUrl": "https://imageone.carecorenational.com/ImageOneDotNet/PhysicianLookup.aspx"
  },
  "JwtSettings": {
    "SecretKey": "5120fe21aa6d497c99f4b7dccf551001",
    "AccessToknExpirationMinutes": 1000,
    "refreshTokenexpirationMinutes": 3000
  },
  "AetnaAuth": {
    "AuthMigrationApiUrl": "https://imageone.carecorenational.com/AetnaAuth/api/Home/"
  },
  "ApiKey": "MyAPIKey7347627",
  "AllowedHosts": "*"
}
