PS C:\AZRepo\UCX.UI_2> npm install
npm WARN old lockfile
npm WARN old lockfile The package-lock.json file was created with an old version of npm,
npm WARN old lockfile so supplemental metadata must be fetched from the registry.
npm WARN old lockfile
npm WARN old lockfile This is a one-time fix-up, please be patient...
npm WARN old lockfile
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: react-bootstrap-table-next@4.0.3
npm WARN Found: react@17.0.2
npm WARN node_modules/react
npm WARN   react@"^17.0.2" from the root project
npm WARN   31 more (@azure/msal-react, @fortawesome/react-fontawesome, ...)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react@"^16.3.0" from react-bootstrap-table-next@4.0.3
npm WARN node_modules/react-bootstrap-table-next
npm WARN   react-bootstrap-table-next@"^4.0.3" from evicore-component-library@1.3.35
npm WARN   node_modules/evicore-component-library
npm WARN
npm WARN Conflicting peer dependency: react@16.14.0
npm WARN node_modules/react
npm WARN   peer react@"^16.3.0" from react-bootstrap-table-next@4.0.3
npm WARN   node_modules/react-bootstrap-table-next
npm WARN     react-bootstrap-table-next@"^4.0.3" from evicore-component-library@1.3.35
npm WARN     node_modules/evicore-component-library
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: react-bootstrap-table-next@4.0.3
npm WARN Found: react-dom@17.0.2
npm WARN node_modules/react-dom
npm WARN   react-dom@"^17.0.2" from the root project
npm WARN   15 more (@storybook/core-common, @testing-library/react, ...)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react-dom@"^16.3.0" from react-bootstrap-table-next@4.0.3
npm WARN node_modules/react-bootstrap-table-next
npm WARN   react-bootstrap-table-next@"^4.0.3" from evicore-component-library@1.3.35
npm WARN   node_modules/evicore-component-library
npm WARN
npm WARN Conflicting peer dependency: react-dom@16.14.0
npm WARN node_modules/react-dom
npm WARN   peer react-dom@"^16.3.0" from react-bootstrap-table-next@4.0.3
npm WARN   node_modules/react-bootstrap-table-next
npm WARN     react-bootstrap-table-next@"^4.0.3" from evicore-component-library@1.3.35
npm WARN     node_modules/evicore-component-library
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: react-bootstrap-table2-paginator@2.1.2
npm WARN Found: react@17.0.2
npm WARN node_modules/react
npm WARN   react@"^17.0.2" from the root project
npm WARN   31 more (@azure/msal-react, @fortawesome/react-fontawesome, ...)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react@"^16.3.0" from react-bootstrap-table2-paginator@2.1.2
npm WARN node_modules/react-bootstrap-table2-paginator
npm WARN   react-bootstrap-table2-paginator@"^2.1.2" from evicore-component-library@1.3.35
npm WARN   node_modules/evicore-component-library
npm WARN
npm WARN Conflicting peer dependency: react@16.14.0
npm WARN node_modules/react
npm WARN   peer react@"^16.3.0" from react-bootstrap-table2-paginator@2.1.2
npm WARN   node_modules/react-bootstrap-table2-paginator
npm WARN     react-bootstrap-table2-paginator@"^2.1.2" from evicore-component-library@1.3.35
npm WARN     node_modules/evicore-component-library
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: react-bootstrap-table2-paginator@2.1.2
npm WARN Found: react-dom@17.0.2
npm WARN node_modules/react-dom
npm WARN   react-dom@"^17.0.2" from the root project
npm WARN   15 more (@storybook/core-common, @testing-library/react, ...)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react-dom@"^16.3.0" from react-bootstrap-table2-paginator@2.1.2
npm WARN node_modules/react-bootstrap-table2-paginator
npm WARN   react-bootstrap-table2-paginator@"^2.1.2" from evicore-component-library@1.3.35
npm WARN   node_modules/evicore-component-library
npm WARN
npm WARN Conflicting peer dependency: react-dom@16.14.0
npm WARN node_modules/react-dom
npm WARN   peer react-dom@"^16.3.0" from react-bootstrap-table2-paginator@2.1.2
npm WARN   node_modules/react-bootstrap-table2-paginator
npm WARN     react-bootstrap-table2-paginator@"^2.1.2" from evicore-component-library@1.3.35
npm WARN     node_modules/evicore-component-library
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: react-bootstrap-table2-toolkit@2.1.3
npm WARN Found: react@17.0.2
npm WARN node_modules/react
npm WARN   react@"^17.0.2" from the root project
npm WARN   31 more (@azure/msal-react, @fortawesome/react-fontawesome, ...)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react@"^16.3.0" from react-bootstrap-table2-toolkit@2.1.3
npm WARN node_modules/react-bootstrap-table2-toolkit
npm WARN   react-bootstrap-table2-toolkit@"^2.1.3" from evicore-component-library@1.3.35
npm WARN   node_modules/evicore-component-library
npm WARN
npm WARN Conflicting peer dependency: react@16.14.0
npm WARN node_modules/react
npm WARN   peer react@"^16.3.0" from react-bootstrap-table2-toolkit@2.1.3
npm WARN   node_modules/react-bootstrap-table2-toolkit
npm WARN     react-bootstrap-table2-toolkit@"^2.1.3" from evicore-component-library@1.3.35
npm WARN     node_modules/evicore-component-library
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: react-bootstrap-table2-toolkit@2.1.3
npm WARN Found: react-dom@17.0.2
npm WARN node_modules/react-dom
npm WARN   react-dom@"^17.0.2" from the root project
npm WARN   15 more (@storybook/core-common, @testing-library/react, ...)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react-dom@"^16.3.0" from react-bootstrap-table2-toolkit@2.1.3
npm WARN node_modules/react-bootstrap-table2-toolkit
npm WARN   react-bootstrap-table2-toolkit@"^2.1.3" from evicore-component-library@1.3.35
npm WARN   node_modules/evicore-component-library
npm WARN
npm WARN Conflicting peer dependency: react-dom@16.14.0
npm WARN node_modules/react-dom
npm WARN   peer react-dom@"^16.3.0" from react-bootstrap-table2-toolkit@2.1.3
npm WARN   node_modules/react-bootstrap-table2-toolkit
npm WARN     react-bootstrap-table2-toolkit@"^2.1.3" from evicore-component-library@1.3.35
npm WARN     node_modules/evicore-component-library
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: react-loading-overlay@1.0.1
npm WARN Found: react@17.0.2
npm WARN node_modules/react
npm WARN   react@"^17.0.2" from the root project
npm WARN   31 more (@azure/msal-react, @fortawesome/react-fontawesome, ...)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react@"^0.14 || ^15.0.0-rc || ^15.0 || ^16.0.0 || ^16.0" from react-loading-overlay@1.0.1
npm WARN node_modules/react-loading-overlay
npm WARN   react-loading-overlay@"1.0.1" from @musicstory/react-bootstrap-table2-overlay@1.0.1
npm WARN   node_modules/@musicstory/react-bootstrap-table2-overlay
npm WARN
npm WARN Conflicting peer dependency: react@16.14.0
npm WARN   peer react@"^0.14 || ^15.0.0-rc || ^15.0 || ^16.0.0 || ^16.0" from react-loading-overlay@1.0.1
npm WARN   node_modules/react-loading-overlay
npm WARN     react-loading-overlay@"1.0.1" from @musicstory/react-bootstrap-table2-overlay@1.0.1
npm WARN     node_modules/@musicstory/react-bootstrap-table2-overlay
npm WARN ERESOLVE overriding peer dependency
npm WARN While resolving: react-loading-overlay@1.0.1
npm WARN Found: react-dom@17.0.2
npm WARN node_modules/react-dom
npm WARN   react-dom@"^17.0.2" from the root project
npm WARN   15 more (@storybook/core-common, @testing-library/react, ...)
npm WARN
npm WARN Could not resolve dependency:
npm WARN peer react-dom@"^0.14 || ^15.0.0-rc || ^15.0 || ^16.0.0 || ^16.0" from react-loading-overlay@1.0.1
npm WARN node_modules/react-loading-overlay
npm WARN   react-loading-overlay@"1.0.1" from @musicstory/react-bootstrap-table2-overlay@1.0.1
npm WARN   node_modules/@musicstory/react-bootstrap-table2-overlay
npm WARN
npm WARN Conflicting peer dependency: react-dom@16.14.0
npm WARN node_modules/react-dom
npm WARN   peer react-dom@"^0.14 || ^15.0.0-rc || ^15.0 || ^16.0.0 || ^16.0" from react-loading-overlay@1.0.1
npm WARN   node_modules/react-loading-overlay
npm WARN     react-loading-overlay@"1.0.1" from @musicstory/react-bootstrap-table2-overlay@1.0.1
npm WARN     node_modules/@musicstory/react-bootstrap-table2-overlay

added 3243 packages in 5m

247 packages are looking for funding
  run `npm fund` for details
PS C:\AZRepo\UCX.UI_2> npm start

> ucx-ui@0.1.0 start
> set REACT_APP_STAGE=local NODE_OPTIONS=--openssl-legacy-provider && react-scripts start

i ｢wds｣: Project is running at http://10.205.96.85/
i ｢wds｣: webpack output is served from
i ｢wds｣: Content not from webpack is served from C:\AZRepo\UCX.UI_2\public
i ｢wds｣: 404s will fallback to /
Starting the development server...
Compiled with warnings.

src\components\common\sidebar.tsx
  Line 54:10:   'state' is assigned a value but never used
                                                        @typescript-eslint/no-unused-vars
  Line 84:9:    'callbackId' is assigned a value but never used
                                                        @typescript-eslint/no-unused-vars
  Line 119:6:   React Hook useEffect has missing dependencies: 'accounts', 'getAccessToken', and 'getIdToken'. Either include them or remove the dependency array               react-hooks/exhaustive-deps
  Line 234:38:  Expected '===' and instead saw '=='
                                                        eqeqeq
  Line 267:6:   React Hook useCallback has a missing dependency: 'dispatch'. Either include it or remove the dependencyarray                                                   react-hooks/exhaustive-deps
  Line 325:5:   React Hook useCallback has missing dependencies: 'accounts', 'addNewToast', 'removeToast', and 'userEmail'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  Line 384:6:   React Hook useEffect has missing dependencies: 'addNewToast' and 'removeToast'. Either include them or remove the dependency array                              react-hooks/exhaustive-deps
  Line 393:55:  Expected '!==' and instead saw '!='
                                                        eqeqeq

src\components\microuihost\microuihost.tsx
  Line 99:8:  React Hook useEffect has missing dependencies: 'dispatch' and 'history'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

src\components\request-view\attachments\attachment-control\attachment-control.tsx
  Line 3:8:  'RequestForService' is defined but never used  @typescript-eslint/no-unused-vars

src\components\request-view\request-view.tsx
  Line 19:8:   'Decision' is defined but never used
                 @typescript-eslint/no-unused-vars
  Line 20:8:   'Qualifier' is defined but never used
                 @typescript-eslint/no-unused-vars
  Line 156:6:  React Hook useEffect has a missing dependency: 'checkAndRefreshTokens'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.
