﻿appVersion: 1.0.1

deployment:
  label: imageone278consumer
  replicaCount: __REPLICA_COUNT__
  autoscalingreplicaCount: __AUTO_SCALING_REPLICA_COUNT__
  resources:
    requests:
      cpu: 250m
      memory: 500Mi
    limits:
      cpu: 500m
      memory: 500Mi
  image:
    repository: __ACR_REPO__
    pullPolicy: Always
    tag: __IMAGE_TAG__
  appsettings:
    env: 
      "ENVIRONMENT": __ENVIRONMENT__
      "ApplicationInsights__InstrumentationKey": __InstrumentationKey__
      "ApplicationInsights__ConnectionString": __AppInsightsConnectionString__
      "CCNServicesUrl": __CCNServicesUrl__
      "PhysicianServiceUrl": __PhysicianServiceUrl__
      "PreAuthServiceUrl": __PreAuthServiceUrl__
      "CaseBasketServiceUrl": __CaseBasketServiceUrl__
      "MemberProcedureEligibility__MemberApimUrl": __MemberApimUrl__
      "MemberProcedureEligibility__MemberApimKey": __MemberApimKey__
      "SiteService__SiteServiceApimUrl": __SiteServiceApimUrl__
      "SiteService__SiteServiceApimKey": __SiteServiceApimKey__
      "DiagnosisService__DiagnosisApiUrl": __DiagnosisApiUrl__
      "ConnectionStrings__PreAuthin": __PreAuthinConnectionStrings__
      "Request278Kafka__TopicName": __RequestTopicName__
      "Request278Kafka__KafkaNodes": __RequestKafkaNodes__
      "Request278Kafka__ConsumerGroup": __RequestConsumerGroup__
      "Request278Kafka__IsConsumerSecured": __RequestIsConsumerSecured__
      "Request278Kafka__SaslUsername": __RequestSaslUsername__
      "Request278Kafka__SaslPassword": __RequestSaslPassword__
      "Request278Kafka__EnableSSLVerification": __RequestEnableSSLVerification__
      "Request278Kafka__SslCaLocation": __RequestSslCaLocation__
      "Request278Kafka__SecurityProtocol": __RequestSecurityProtocol__
      "Request278Kafka__SaslMechanism": __RequestSaslMechanism__
      "Request278Kafka__AutoOffsetReset": __RequestAutoOffsetReset__
      "KafkaCertificateFileLocation": __KafkaCertificateFileLocation__
      
  ports:
  - containerPort: 443
    name: https
  - containerPort: 80
    name: http
#  - containerPort: 1433
#    name: dbport
  
service:
 label: imageone278consumer
 type: ClusterIP
 servicehttps:
  port: 443
  targetPort: 443
 servicehttp:
  port: 80
  targetPort: 80

ingress:
  label: imageone278consumer
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/mergeable-ingress-type: "minion"
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: __AKSCluster__
      paths:
        - path: "/imageone/imageone278consumer"
          pathType: Prefix

hpa:
    enabled: true
