{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "/CareCoordinationUI",
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^17.3.4",
    "@microsoft/applicationinsights-web": "^3.3.4",
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.20",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "ci": "^2.2.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.2",
    "redux": "^5.0.1",
    "styled-components": "^6.1.14",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
   "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test":"react-scripts test",
    "eject": "react-scripts eject",
    "test:coverage": "react-scripts test --ci --coverage --collectCoverageFrom=src/**/*.{ts,tsx} --testResultsProcessor=jest-sonar-reporter --reporters=jest-junit --coverageReporters=cobertura --coverageReporters=lcov --coverageReporters=html --watchAll=false",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
 
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    },
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!**/mocks/**",
      "!**/common/**"
    ],
    "coverageReporters": [
      "lcov",
      "cobertura"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react-router-bootstrap": "^0.26.6",
    "@types/redux-mock-store": "^1.5.0",
    "@types/styled-components": "^5.1.34",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-junit": "^13.2.0",
    "jest-sonar-reporter": "^2.0.0",
    "redux-mock-store": "^1.5.5"
  }
}
