/* .sidebar {
    width: 18%; 
    height: 100vh;
    background-color: #2c3e50; 
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logoContainer {
    margin-bottom: 20px;
    text-align: center;
}

.logo {
    width: 100%;
    max-width: 150px;
}

.menuLink {
    text-decoration: none;
    color: #ecf0f1; 
    margin: 15px 0;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s;
}

.menuLink:hover {
    background-color: #34495e;  
    color: #ffffff;  
}

.active {
    background-color:  rgb(0,0,0);  
    color: #ffffff;  
}

.logoutButton {
    margin-top: auto;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    background-color:  rgb(0,0,0);  
    color: #ffffff;  
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logoutButton:hover {
    background-color:  rgb(0,0,0);  
} */
/* ============================================================================= */

.logoContainer {
    margin-bottom: 10px;
    text-align: center;
}

.logo {
    width: 100%;
    max-width: 150px;
}

.logoutButton {
    margin-top: auto;
    padding: 5px 15px;
    border: none;
    border-radius: 25px;
    background-color:  rgb(0,0,0);  
    color: #ffffff;  
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logoutButton:hover {
    background-color:  rgb(0,0,0);  
}

.sidebar {
    width: 15%;
    background-color: #172533;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.sidebar h2 {
    text-align: center;
    margin-bottom: 7px;
    font-size: 1.2em;
}
.sidebar .menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
}
.sidebar .menu a {
    /* background-color: #000; */
    padding: 6px;
    text-align: left;
    font-weight:bolder;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 12px;
    border-bottom: 1px solid rgb(121, 121, 121);
}
.sidebar .menu a:hover {
    background-color: #000;
}