apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.label }}
  namespace: {{ .Values.namespace }}
spec:
  revisionHistoryLimit: 0
  replicas: {{ .Values.deployment.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  selector:
    matchLabels:
      app: {{ .Values.deployment.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.label }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}"
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          resources:
            requests:
              cpu: {{ .Values.deployment.resources.requests.cpu }}
              memory: {{ .Values.deployment.resources.requests.memory }}
            limits:
              cpu: {{ .Values.deployment.resources.limits.cpu }}
              memory: {{ .Values.deployment.resources.limits.memory }}
          ports:
		  {{- range .Values.deployment.ports }}
          - containerPort: {{ .containerPort }}
            name: {{ .name }}
		  {{- end }}
          # Environment variable section
          env:
        {{- range $k, $v := .Values.deployment.appsettings.env }}
            - name: {{ $k | quote }}
              value: {{ $v | quote }}
        {{- end }}